# Auto detect text files and perform LF normalization
* text=auto eol=lf

.editorconfig export-ignore
.gitattributes export-ignore
.gitignore export-ignore
README.md export-ignore
CONTRIBUTING.md export-ignore