image: docker:latest

services:
  - docker:dind

stages:
  - build-main
  - build-sub
  - test

sast:
  stage: test

phpunit:
  stage: test

  tags:
    - docker

  script:
    - apk add --no-cache bash
    - bin/run-tests.sh

include:
  - template: Security/SAST.gitlab-ci.yml
  - '/docker/main/.gitlab-ci.yml'
  - '/docker/php-cli/.gitlab-ci.yml'
  - '/docker/composer/.gitlab-ci.yml'
  - '/docker/php-cs-fixer/.gitlab-ci.yml'
